-- NetSPE.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                NetSPE

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A web interface of HsSPE, a Haskell implementation of SPE-style rule ordered phonology.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              David R. Mortensen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          davidmortensen@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable derivation.cgi
  Main-is: Derivation.hs
  Build-depends: base, cgi, containers, utf8-string, HsSPE
  
Executable lint.cgi
  Main-is: Lint.hs
  Build-depends: base, cgi, containers, utf8-string, HsSPE